# LivestreamingE_commercePlatform

./: .gitignore  LivestreamingE_commercePlatform.sln
src/LivestreamingE_commercePlatform.Application/: HangFireService.cs  LivestreamingE_commercePlatform.Application.csproj  LivestreamingE_commercePlatformAppService.cs  LivestreamingE_commercePlatformApplicationAutoMapperProfile.cs  LivestreamingE_commercePlatformApplicationModule.cs
src/LivestreamingE_commercePlatform.Application.Contracts/: LivestreamingE_commercePlatform.Application.Contracts.csproj  LivestreamingE_commercePlatformApplicationContractsModule.cs  LivestreamingE_commercePlatformDtoExtensions.cs
src/LivestreamingE_commercePlatform.Application/CCTVregs/: LiveService.cs
src/LivestreamingE_commercePlatform.Application/GoodsClasses/: GoodsClassService.cs
src/LivestreamingE_commercePlatform.Application/Goodses/: GoodsService.cs
src/LivestreamingE_commercePlatform.Application/Helper/: Carwler.cs  CloudInfDemo.cs  RabbitMQHeleper.cs  RedisHelper.cs  ResultT.cs  SpecialsHeiper.cs  StringHelper.cs  ValidateCode.cs
src/LivestreamingE_commercePlatform.Application/Ids4/: Ids4Service.cs
src/LivestreamingE_commercePlatform.Application/Properties/: AssemblyInfo.cs
src/LivestreamingE_commercePlatform.Application/Specials/: SpecialService.cs
src/LivestreamingE_commercePlatform.Application/Text/: textCrawler.cs
src/LivestreamingE_commercePlatform.Application/Uploads/: QiniuService.cs
src/LivestreamingE_commercePlatform.Application/Users/: UserService.cs
src/LivestreamingE_commercePlatform.DbMigrator/: DbMigratorHostedService.cs  LivestreamingE_commercePlatform.DbMigrator.csproj  LivestreamingE_commercePlatformDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/LivestreamingE_commercePlatform.Domain/: LivestreamingE_commercePlatform.Domain.csproj  LivestreamingE_commercePlatformConsts.cs  LivestreamingE_commercePlatformDomainModule.cs  ResData.cs
src/LivestreamingE_commercePlatform.Domain.Shared/: LivestreamingE_commercePlatform.Domain.Shared.csproj  LivestreamingE_commercePlatformDomainErrorCodes.cs  LivestreamingE_commercePlatformDomainSharedModule.cs  LivestreamingE_commercePlatformGlobalFeatureConfigurator.cs  LivestreamingE_commercePlatformModuleExtensionConfigurator.cs
src/LivestreamingE_commercePlatform.Domain/Enum/: Notice.cs
src/LivestreamingE_commercePlatform.EntityFrameworkCore/: LivestreamingE_commercePlatform.EntityFrameworkCore.csproj
src/LivestreamingE_commercePlatform.HttpApi/: LivestreamingE_commercePlatform.HttpApi.csproj  LivestreamingE_commercePlatformHttpApiModule.cs
src/LivestreamingE_commercePlatform.HttpApi.Client/: LivestreamingE_commercePlatform.HttpApi.Client.csproj  LivestreamingE_commercePlatformHttpApiClientModule.cs
src/LivestreamingE_commercePlatform.HttpApi.Host/: LivestreamingE_commercePlatform.HttpApi.Host.csproj  LivestreamingE_commercePlatformBrandingProvider.cs  LivestreamingE_commercePlatformHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/LivestreamingE_commercePlatform.Application.Tests/: LivestreamingE_commercePlatform.Application.Tests.csproj  LivestreamingE_commercePlatformApplicationTestBase.cs  LivestreamingE_commercePlatformApplicationTestModule.cs
test/LivestreamingE_commercePlatform.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LivestreamingE_commercePlatform.Domain.Tests/: LivestreamingE_commercePlatform.Domain.Tests.csproj  LivestreamingE_commercePlatformDomainTestBase.cs  LivestreamingE_commercePlatformDomainTestModule.cs
test/LivestreamingE_commercePlatform.Domain.Tests/Samples/: SampleDomainTests.cs
test/LivestreamingE_commercePlatform.EntityFrameworkCore.Tests/: LivestreamingE_commercePlatform.EntityFrameworkCore.Tests.csproj
test/LivestreamingE_commercePlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/: LivestreamingE_commercePlatformEntityFrameworkCoreTestBase.cs  LivestreamingE_commercePlatformEntityFrameworkCoreTestModule.cs
test/LivestreamingE_commercePlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+78 files in other folders)
